<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Babylon - Getting Started</title>
    <!-- link to the last version of babylon -->
    <script src="libs/babylon.2.3.js"></script>
    <script src="core/configuration.js"></script>
    <style>
	    html, body {
	        overflow: hidden;
	        width   : 100%;
	        height  : 100%;
	        margin  : 0;
	        padding : 0;
	    }

	    #renderCanvas {
	        width   : 100%;
	        height  : 100%;
	        touch-action: none;
	    }
	</style>
</head>
<body>
	<script>
	    window.addEventListener('DOMContentLoaded', function() {
	        var canvas = document.getElementById('renderCanvas');
	        var engine = new BABYLON.Engine(canvas, true);

	        var worldChunks = [];

	        var createScene = function() {

	        	console.log('Creating scene');

	        	// Create the scene
	        	var scene = new BABYLON.Scene(engine);
	        	scene.gravity = new BABYLON.Vector3(0, -9.81, 0);

	        	// Create the camera
	        	var camera = new BABYLON.FreeCamera('cameraMain', new BABYLON.Vector3(0, 5, -10), scene);
	        	camera.setTarget(BABYLON.Vector3.Zero());
	        	camera.applyGravity = true;
	        	camera.checkCollisions = true;
	        	camera.speed = configuration.player.speedRun;
	        	camera.angularSensibility = 1000;

	        	camera.keysUp = [87];
	        	camera.keysDown = [83];
	        	camera.keysLeft = [65];
	        	camera.keysRight = [68];

	        	scene.activeCamera.attachControl(canvas);

	        	// Set the light
	        	var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0, 1, 0), scene);


	        	// Generate world
	        	//var chunkMaterial = new BABYLON.StandardMaterial('cobblestone', scene);
	        	//chunkMaterial.diffuseTexture = new BABYLON.Texture('resources/textures/chunks/cobblestone.png', scene);

	        	console.log('Generating world');

	        	var chunkId = 0;
	        	var halfWidth = configuration.world.dimensions.width / 2;
	        	var halfDepth = configuration.world.dimensions.depth / 2;
	        	for (var x = (halfWidth * -1); x <= halfWidth; x++) {
	        		for (var z = (halfDepth * -1); z <= halfDepth; z++) {
	        		
	        			var chunk = BABYLON.Mesh.CreateBox('chunk'+chunkId, 1, scene);
	        			chunk.position = new BABYLON.Vector3(x * configuration.world.defaultChunkSize, 1, z * configuration.world.defaultChunkSize);
	        			//chunk.material = chunkMaterial;
	        			chunk.checkCollisions = true;
	        			//chunk.faceColors = new BABYLON.Color4(1, 0, 0, 1);
	        			
	        			worldChunks.push(chunk);
	        			chunkId++;
	        		}
	        	}

	        	console.log('World generated');

	        	return scene;
	        }

	        var scene = createScene();

	        engine.runRenderLoop(function() {
	        	scene.render();
	        });

	        window.addEventListener('resize', function() {
	        	engine.resize();
	        });

	        
	    });
	</script>
    <canvas id="renderCanvas"></canvas>
</body>
</html>