<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Babylon - World Generation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- link to the last version of babylon -->
    <style>
    .chunk { width: 10px; height: 10px; display: block; float:left;}
    .chunk-air { background-color: #ffffff;}
    #world { width: 1000px; height: 1000px;  display:block;}
    </style>
</head>
<body>
	<script>

	var ElementsTypes = {
		'bedrock': {
			'id':0,
			'name':'bedrock',
			'destroyable':false,
			'harvestable':false
		},
		'stone': {
			'id':1,
			'name':'stone',
			'destroyable':true,
			'harvestable':true
		},
		'earth': {
			'id':2,
			'name':'earch',
			'destroyable':true,
			'harvestable':true
		}
	}


	var Elements = {
		CreateChunk: function(x, y, z, type) {
			var chunk = {
				'x': x,
				'y': y,
				'z': z,
				'type': type
			};
			return chunk;
		}
	}


	var PerlinNoise = {
		p: null,
		permutations: [151,160,137,91,90,15,
					   131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,
					   190, 6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,
					   88,237,149,56,87,174,20,125,136,171,168, 68,175,74,165,71,134,139,48,27,166,
					   77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,
					   102,143,54, 65,25,63,161, 1,216,80,73,209,76,132,187,208, 89,18,169,200,196,
					   135,130,116,188,159,86,164,100,109,198,173,186, 3,64,52,217,226,250,124,123,
					   5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,
					   223,183,170,213,119,248,152, 2,44,154,163, 70,221,153,101,155,167, 43,172,9,
					   129,22,39,253, 19,98,108,110,79,113,224,232,178,185, 112,104,218,246,97,228,
					   251,34,242,193,238,210,144,12,191,179,162,241, 81,51,145,235,249,14,239,107,
					   49,192,214, 31,181,199,106,157,184, 84,204,176,115,121,50,45,127, 4,150,254,
					   138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180],

		fade: function(t) {
			return (t * t * t * (t * (t * 6 - 15) + 10));
		},

		lerp: function(t, a, b) {
			return (a + t *(b - a));
		},

		grad: function(hash, x, y, z) {
			var h = hash & 15;
			u = h < 8 ? x : y;
			v = h < 4 ? y : (h == 12 || h == 14) ? x : z;
			return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
		},

		noise: function(x, y, z) {

			//console.log('Noising '+x+' - '+y+' - '+z);

			PerlinNoise.p = [];
			for (var i = 0; i < 256; i++) {
				PerlinNoise.p[256 + i] = PerlinNoise.p[i] = PerlinNoise.permutations[i];
			}

			var X = Math.floor(x) & 255;
			var Y = Math.floor(y) & 255;
			var Z = Math.floor(z) & 255;

			x -= Math.floor(x) / 1.01;
			y -= Math.floor(y) / 1.01;
			z -= Math.floor(z) / 1.01;

		//	console.log(X+' '+Y+' '+Z);

			var u = PerlinNoise.fade(x);
			var v = PerlinNoise.fade(y);
			var w = PerlinNoise.fade(z);

		//	console.log(u+' '+v+' '+w);

			var A = PerlinNoise.p[X] + Y;
			var AA = PerlinNoise.p[A] + Z;
			var AB = PerlinNoise.p[A+1] + Z;
			var B = PerlinNoise.p[X+1] + Y;
			var BA = PerlinNoise.p[B] + Z;
			var BB = PerlinNoise.p[B + 1] + Z;

			var r = PerlinNoise.lerp(w, PerlinNoise.lerp(v, PerlinNoise.lerp(u, PerlinNoise.grad(PerlinNoise.p[AA], x, y, z),
				                                                               PerlinNoise.grad(PerlinNoise.p[BA], x-1, y, z)),
														   PerlinNoise.lerp(u, PerlinNoise.grad(PerlinNoise.p[AB], x, y-1, z),
														   					   PerlinNoise.grad(PerlinNoise.p[BB], x-1, y-1, z))),
									   PerlinNoise.lerp(v, PerlinNoise.lerp(u, PerlinNoise.grad(PerlinNoise.p[AA+1], x, y, z-1),
				                                                               PerlinNoise.grad(PerlinNoise.p[BA+1], x-1, y, z-1)),
														   PerlinNoise.lerp(u, PerlinNoise.grad(PerlinNoise.p[AB+1], x, y-1, z-1),
														   					   PerlinNoise.grad(PerlinNoise.p[BB+1], x-1, y-1, z-1)))) * 500;
			return Math.floor(r);
		}
	};


	Array.ChunksMatrix3D = function(widthBegin, widthEnd, heightBegin, heightEnd, depthBegin, depthEnd, initialValue) {
		var array = [];
		var index = 0;
		for (var h = heightBegin; h <= heightEnd; ++h) {
			for (var w = widthBegin; w <= widthEnd; ++w) {
				for (var d = depthBegin; d <= depthEnd ; ++d) {
					var type = (h == 0) ? ElementsTypes.bedrock : ElementsTypes.stone;
					if (h == height - 1) {
						type = ElementsTypes.earth;
					}
					array[index] = Elements.CreateChunk(w, h, d, ElementsTypes.bedrock);
					index++;
				}
			}
		}

		return array;
	}


    window.addEventListener('DOMContentLoaded', function() {
        
    	var worldChunks = Array.ChunksMatrix3D(1, 100, 1, 256, 1, 100, 0);
        
        for (var i = 0; i < worldChunks.length; i++) {
        	var chunk = worldChunks[i];
        	value = PerlinNoise.noise(chunk.x, chunk.y, chunk.z);
        	if (value > 0) {
        		worldChunks[i].y = value;
        	}
        }

       	for (var j = 0; j < worldChunks.length; j++) {
       		console.log('Writing chunk :');
       		console.log(worldChunks[j]);
       		if (worldChunks[j].y > 1) {
       			var y = worldChunks[j].y;
       			$('#world').append(
       				$('<div></div>')
       					.attr('class', 'chunk')
       					.css('background-color', 'rgb('+y+','+y+','+y+')')
       			);
       		} else {
       			$('#world').append(
       				$('<div></div>')
       					.attr('class', 'chunk chunk-air')
       			);
       		}
       	}

    });


	</script>
	<div id="world"></div>
</body>
</html>